# graph-ogm-examples

./: .gitignore  README.md  pom.xml
ferma/: pom.xml
ferma/bitsy/: pom.xml
ferma/bitsy/src/main/java/de/jotschi/example/: BitsyFermaGraphTest.java
ferma/domain-model/: pom.xml
ferma/domain-model/src/main/java/de/jotschi/example/: BaseVertex.java  Group.java  IJob.java  InvalidArgumentException.java  Job.java  Knows.java  Page.java  Permissions.java  Product.java  Role.java  User.java
ferma/domain-model/src/main/java/de/jotschi/example/test/: FermaGraphTest.java
ferma/neo4j/: pom.xml
ferma/neo4j/src/test/java/de/jotschi/examples/: Neo4jFermaGraphTest.java
ferma/orientdb/: pom.xml
ferma/orientdb/src/test/java/de/jotschi/example/: OrientDBFermaGraphTest.java
ferma/src/main/java/de/jotschi/examples/: BaseVertex.java  DummyGraphApp.java  FermaGraphApp.java  Group.java  Job.java  Knows.java  Page.java  Person.java  Product.java  Role.java  User.java
ferma/src/main/java/de/jotschi/examples/perm/: Permissions.java
ferma/src/test/java/de/jotschi/examples/: ACLGraphTest.java  AbstractFermaGraphTest.java  FermaGraphApp.java  FermaGraphTest.java
ferma/titandb/: pom.xml
ferma/titandb/src/test/java/de/jotschi/example/: TitanDBFermaGraphTest.java
frames/: pom.xml
frames/neo4j/: pom.xml
frames/neo4j/src/main/java/de/jotschi/examples/: Job.java  Knows.java  User.java
frames/neo4j/src/test/java/de/jotschi/examples/: AbstractFramesGraphTest.java
frames/src/main/java/de/jotschi/examples/: FramesGraphApp.java
frames/src/test/java/de/jotschi/examples/: FramesGraphApp.java
spring-data-neo4j-3.x/: pom.xml
spring-data-neo4j-3.x/src/main/java/de/jotschi/examples/sdn/: AbstractPersistable.java  Job.java  Knows.java  Neo4jSpringTestConfiguration.java  User.java  UserRepository.java
spring-data-neo4j-3.x/src/test/java/de/jotschi/examples/sdn/: SpringDataNeo4jTest.java
spring-data-neo4j-4.x/: pom.xml
spring-data-neo4j-4.x/src/main/java/de/jotschi/examples/sdn/: AbstractPersistable.java  Job.java  JobRepository.java  Knows.java  Neo4jSpringTestConfiguration.java  User.java  UserRepository.java
spring-data-neo4j-4.x/src/test/java/de/jotschi/examples/sdn/: SpringDataNeo4jTest.java
src/main/java/de/jotschi/examples/: DummyGraphApp.java  Job.java  Knows.java  Person.java
totorom/: pom.xml
totorom/neo4j/: pom.xml
totorom/neo4j/src/main/java/de/jotschi/examples/: Person.java
totorom/neo4j/src/test/java/de/jotschi/examples/: AbstractTotoromGraphTest.java  TotoromGraphApp.java
totorom/src/main/java/de/jotschi/examples/: DummyGraphApp.java  Person.java  TotoromGraphApp.java
