<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jotschi</groupId>
	<artifactId>graph-ogm-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<neo4j.version>2.2.6</neo4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.forkcount>4</surefire.forkcount>
	</properties>

	<modules>
		<module>frames</module>
		<module>totorom</module>
		<module>ferma</module>
		<module>spring-data-neo4j-3.x</module>
		<module>spring-data-neo4j-4.x</module>
	</modules>

	<dependencies>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>2700</forkedProcessTimeoutInSeconds>
					<runOrder>random</runOrder>
					<reuseForks>false</reuseForks>
					<forkCount>${surefire.forkcount}</forkCount>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestSuite.java</include>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<excludes>
						<include>**/*AbstractTest.java</include>
						<include>**/*Abstract*Test.java</include>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ossrh.snapshots</id>
			<name>oss.sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
