<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>graph-ogm-examples</artifactId>
		<groupId>de.jotschi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>graph-ogm-examples-frames</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

</project>
